<!DOCTYPE html>
<html lang="en">


<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

    <div id="homepage">

        <div class="top">

            <div id="logo"> <a href="index.html"><img src="img/logo.png" alt="icon" height="100"></a></div>

            <div id="menu">
                <div><a href="aboutme.html"> About Me</a></div>
                <div><a href="resume.html"> Resume</a></div>
                <div><a href="myworks.html"> My Works</a></div>
                <div><a href="contactme.html"> Contact Me</a></div>

            </div>

        </div>

        <div class="image">

        </div>
        <div class="text">
            <h1>Hi ! I AM</h1>
            <h1>Chin Jen Pin</h1>
            <h1>A Software Engineer</h1>
        </div>


    </div>



</body>



</html>